{
  "private": true,
  "name": "newsgest",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Joel Marinho <joeldeveloper2011140@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "build": "yarn lint:fix && tsc",
    "lint:fix": "eslint --ext .ts src . --fix",
    "start": "node dist/server"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/compression": "1.7.2",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/formidable": "2.0.5",
    "@types/hpp": "0.2.2",
    "@types/jsonwebtoken": "9.0.2",
    "@types/morgan": "1.9.4",
    "@types/node": "18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "git-commit-msg-linter": "4.11.1",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "prisma": "4.13.0",
    "ts-node-dev": "2.0.0",
    "typescript": "4.7.3"
  },
  "dependencies": {
    "@azure/identity": "3.1.4",
    "@azure/storage-blob": "12.14.0",
    "@prisma/client": "4.13.0",
    "arrpag": "2.1.2",
    "bcrypt": "5.1.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "formidable": "2.1.1",
    "fuse.js": "6.6.2",
    "helmet": "6.1.5",
    "hpp": "0.2.3",
    "joi": "17.9.2",
    "jsonwebtoken": "9.0.0",
    "morgan": "1.10.0"
  }
}
